<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6le-w9-nEN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="Hlw-H2-IOf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="home" storyboardName="home" referencedIdentifier="home" id="BQz-zY-H8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="homekit" catalog="system" id="x5t-g2-8Ld"/>
                    <navigationItem key="navigationItem" id="Kdf-Mi-4c1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbB-rE-dA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-324"/>
        </scene>
        <!--mypage-->
        <scene sceneID="BpF-cB-xic">
            <objects>
                <viewControllerPlaceholder storyboardName="mypage" id="EQ7-yP-hfW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QLF-xD-4wD"/>
                    <navigationItem key="navigationItem" id="MPn-e5-SdX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xql-VV-ltU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-269"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="E49-vo-vcB">
            <objects>
                <viewController id="6le-w9-nEN" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYs-J8-lzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="XId-aw-EEB" customClass="GIDSignInButton">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1gx-Kf-itd"/>
                                    <constraint firstAttribute="height" constant="100" id="KrY-Pi-Gw3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tfb-AU-0Za"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.66274509800000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XId-aw-EEB" firstAttribute="centerX" secondItem="BYs-J8-lzG" secondAttribute="centerX" id="Eou-lT-kgw"/>
                            <constraint firstItem="XId-aw-EEB" firstAttribute="centerY" secondItem="BYs-J8-lzG" secondAttribute="centerY" id="Pui-CH-RDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="XId-aw-EEB" id="EFZ-GS-GtX"/>
                        <segue destination="bS5-NQ-32s" kind="showDetail" identifier="SignInToFP" id="c9H-FU-buE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay1-fn-Ykb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ppY-W6-lwQ">
            <objects>
                <tabBarController id="bS5-NQ-32s" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KZf-v3-Jae"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bv8-Pa-EMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BQz-zY-H8l" kind="relationship" relationship="viewControllers" id="GhS-DF-Hg3"/>
                        <segue destination="YIP-lh-UE4" kind="relationship" relationship="viewControllers" id="kzU-77-zca"/>
                        <segue destination="q9U-q9-r86" kind="relationship" relationship="viewControllers" id="lLT-NL-a9L"/>
                        <segue destination="7HW-Ox-3Ja" kind="relationship" relationship="viewControllers" id="tK9-s7-Zga"/>
                        <segue destination="EQ7-yP-hfW" kind="relationship" relationship="viewControllers" id="TVB-U9-grc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igX-ZU-1IQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-289"/>
        </scene>
        <!--chat-->
        <scene sceneID="VMr-ZB-NP0">
            <objects>
                <viewControllerPlaceholder storyboardName="chat" id="7HW-Ox-3Ja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" badgeValue="chat" id="pCZ-7f-3nY"/>
                    <navigationItem key="navigationItem" id="NJU-t7-Qaq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7W-wq-rEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-159"/>
        </scene>
        <!--recruit-->
        <scene sceneID="Lnl-mF-ft7">
            <objects>
                <viewControllerPlaceholder storyboardName="recruit" id="YIP-lh-UE4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tw0-7K-ycj"/>
                    <navigationItem key="navigationItem" id="ZDT-v9-cOb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIl-Rj-V7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-84"/>
        </scene>
        <!--account-->
        <scene sceneID="AYz-v5-DVt">
            <objects>
                <viewControllerPlaceholder storyboardName="account" id="q9U-q9-r86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YCl-bf-4c6"/>
                    <navigationItem key="navigationItem" id="3GK-3Y-xAu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu3-Vn-rJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
    </resources>
</document>
