<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5H-lS-y0j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--募集を探す-->
        <scene sceneID="XwR-vh-97k">
            <objects>
                <viewController id="NhQ-ao-MJt" customClass="account" customModule="tabi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvY-Am-LhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-4W-bIo">
                                <rect key="frame" x="44" y="163" width="327" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGJ-fT-Wjm">
                                <rect key="frame" x="300" y="671" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="removeLastPin:" destination="NhQ-ao-MJt" eventType="touchUpInside" id="itU-M3-MCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBc-vT-2sQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="募集を探す" id="hiv-Ry-uEH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="japan_map" destination="h3h-4W-bIo" id="a5z-06-9lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRS-TV-p8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="abt-dJ-Baa"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="89.732142857142847"/>
        </scene>
        <!--Account2-->
        <scene sceneID="ELl-Dq-mNi">
            <objects>
                <viewController storyboardIdentifier="account_2" id="puf-zq-fjT" customClass="account_2" customModule="tabi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADq-Uz-rS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅のタイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-8C-W3A">
                                <rect key="frame" x="20" y="104" width="374" height="30"/>
                                <color key="backgroundColor" red="0.27597227689999998" green="0.78340226410000002" blue="0.78567057849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TcW-gU-50g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-4e-dP5">
                                <rect key="frame" x="20" y="144" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v9m-rs-7NH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="募集者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-3d-Ru6">
                                <rect key="frame" x="20" y="194" width="374" height="30"/>
                                <color key="backgroundColor" red="0.27597227689999998" green="0.78340226410000002" blue="0.78567057849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HG4-xj-fZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-Ag-vm6">
                                <rect key="frame" x="20" y="234" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="moC-zB-zkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-ZX-Rsg">
                                <rect key="frame" x="20" y="284" width="200" height="30"/>
                                <color key="backgroundColor" red="0.27597227689999998" green="0.78340226410000002" blue="0.78567057849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9yx-D0-WPX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Akq-ZE-11f"/>
                                    <constraint firstAttribute="width" constant="200" id="PAP-dl-JL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="何泊何日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-Bc-uzg">
                                <rect key="frame" x="230" y="284" width="164" height="30"/>
                                <color key="backgroundColor" red="0.27597227689999998" green="0.78340226410000002" blue="0.78567057849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4nV-OF-G4X"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Hfc-Ua-DSn"/>
                                    <constraint firstAttribute="height" constant="30" id="Mlu-vx-7cr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北海道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8y-9Y-Vme">
                                <rect key="frame" x="20" y="324" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AJ6-aM-LLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1泊2日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-KW-diI">
                                <rect key="frame" x="230" y="324" width="164" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yrP-Yt-fUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCR-nq-NAo">
                                <rect key="frame" x="132" y="738" width="151" height="72"/>
                                <color key="backgroundColor" red="0.95923739669999997" green="0.6572608352" blue="0.193002075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nhd-Cz-Hda"/>
                                    <constraint firstAttribute="width" constant="150" id="ySp-il-cqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="提案">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="propose:" destination="puf-zq-fjT" eventType="touchUpInside" id="ait-pf-gUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zur-cU-Emf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zur-cU-Emf" firstAttribute="trailing" secondItem="YpA-3d-Ru6" secondAttribute="trailing" constant="20" id="0ty-SU-Vu7"/>
                            <constraint firstItem="v8y-9Y-Vme" firstAttribute="trailing" secondItem="nqF-ZX-Rsg" secondAttribute="trailing" id="10s-ek-ICg"/>
                            <constraint firstItem="Zur-cU-Emf" firstAttribute="trailing" secondItem="mYo-Ag-vm6" secondAttribute="trailing" constant="20" id="2b4-4e-2nd"/>
                            <constraint firstItem="qvr-KW-diI" firstAttribute="leading" secondItem="9hC-Bc-uzg" secondAttribute="leading" id="40Q-P0-40E"/>
                            <constraint firstItem="v8y-9Y-Vme" firstAttribute="leading" secondItem="nqF-ZX-Rsg" secondAttribute="leading" id="4Kv-n6-fXy"/>
                            <constraint firstItem="Zur-cU-Emf" firstAttribute="trailing" secondItem="9hC-Bc-uzg" secondAttribute="trailing" constant="20" id="6hG-5G-ZJI"/>
                            <constraint firstItem="mYo-Ag-vm6" firstAttribute="top" secondItem="YpA-3d-Ru6" secondAttribute="bottom" constant="10" id="8t9-ZK-AQc"/>
                            <constraint firstItem="v8y-9Y-Vme" firstAttribute="top" secondItem="nqF-ZX-Rsg" secondAttribute="bottom" constant="10" id="9Uo-p3-z3E"/>
                            <constraint firstItem="9hC-Bc-uzg" firstAttribute="leading" secondItem="nqF-ZX-Rsg" secondAttribute="trailing" constant="10" id="ITk-iJ-VKH"/>
                            <constraint firstItem="qvr-KW-diI" firstAttribute="top" secondItem="9hC-Bc-uzg" secondAttribute="bottom" constant="10" id="Jab-iB-eQg"/>
                            <constraint firstItem="Zur-cU-Emf" firstAttribute="trailing" secondItem="wN4-4e-dP5" secondAttribute="trailing" constant="20" id="OmO-I3-rMq"/>
                            <constraint firstItem="9hC-Bc-uzg" firstAttribute="top" secondItem="mYo-Ag-vm6" secondAttribute="bottom" constant="10" id="PAf-d0-X2j"/>
                            <constraint firstItem="wN4-4e-dP5" firstAttribute="leading" secondItem="Zur-cU-Emf" secondAttribute="leading" constant="20" id="SP7-R0-8Sn"/>
                            <constraint firstItem="nqF-ZX-Rsg" firstAttribute="leading" secondItem="Zur-cU-Emf" secondAttribute="leading" constant="20" id="T74-sd-lI8"/>
                            <constraint firstItem="YpA-3d-Ru6" firstAttribute="top" secondItem="wN4-4e-dP5" secondAttribute="bottom" constant="10" id="TaF-wH-i6G"/>
                            <constraint firstItem="mYo-Ag-vm6" firstAttribute="leading" secondItem="Zur-cU-Emf" secondAttribute="leading" constant="20" id="TwC-R6-uQx"/>
                            <constraint firstItem="wN4-4e-dP5" firstAttribute="top" secondItem="mvu-8C-W3A" secondAttribute="bottom" constant="10" id="VI3-fG-Puy"/>
                            <constraint firstItem="Zur-cU-Emf" firstAttribute="bottom" secondItem="DCR-nq-NAo" secondAttribute="bottom" constant="150" id="ZKT-3o-PkD"/>
                            <constraint firstItem="mvu-8C-W3A" firstAttribute="leading" secondItem="Zur-cU-Emf" secondAttribute="leading" constant="20" id="cea-TF-aCr"/>
                            <constraint firstItem="YpA-3d-Ru6" firstAttribute="leading" secondItem="Zur-cU-Emf" secondAttribute="leading" constant="20" id="e2Q-Z3-7Dl"/>
                            <constraint firstItem="Zur-cU-Emf" firstAttribute="trailing" secondItem="mvu-8C-W3A" secondAttribute="trailing" constant="20" id="kJl-pz-mA1"/>
                            <constraint firstItem="DCR-nq-NAo" firstAttribute="centerX" secondItem="ADq-Uz-rS6" secondAttribute="centerX" id="mg6-CU-w63"/>
                            <constraint firstItem="mvu-8C-W3A" firstAttribute="top" secondItem="Zur-cU-Emf" secondAttribute="top" constant="60" id="pQQ-Yk-Uad"/>
                            <constraint firstItem="qvr-KW-diI" firstAttribute="trailing" secondItem="9hC-Bc-uzg" secondAttribute="trailing" id="vKe-X2-cjh"/>
                            <constraint firstItem="nqF-ZX-Rsg" firstAttribute="top" secondItem="mYo-Ag-vm6" secondAttribute="bottom" constant="10" id="vqk-BJ-pLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HowLong" destination="9hC-Bc-uzg" id="Sve-RW-bWu"/>
                        <outlet property="PlanTitle" destination="wN4-4e-dP5" id="OIZ-1i-xoP"/>
                        <outlet property="Recruiter" destination="mYo-Ag-vm6" id="WvD-UC-EKH"/>
                        <outlet property="Where" destination="v8y-9Y-Vme" id="oIS-Qd-x6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw5-0R-pjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="89.732142857142847"/>
        </scene>
        <!--Account3-->
        <scene sceneID="zBD-NO-Rbx">
            <objects>
                <viewController storyboardIdentifier="account_3" id="p9n-DY-jBu" customClass="account_3" customModule="tabi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="wDm-05-QGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-by-k7v">
                                <rect key="frame" x="20" y="393" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cPK-1N-Azk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5md-nG-NXe">
                                <rect key="frame" x="20" y="295" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l6j-Rt-HfZ"/>
                                </constraints>
                                <connections>
                                    <action selector="starttime:" destination="p9n-DY-jBu" eventType="valueChanged" id="Iw7-Yd-HWq"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プランタイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so4-ra-O8D">
                                <rect key="frame" x="20" y="104" width="374" height="30"/>
                                <color key="backgroundColor" red="0.27597227689999998" green="0.78340226410000002" blue="0.78567057849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6zB-Rc-9qn"/>
                                    <constraint firstAttribute="height" constant="30" id="bQp-0a-5aO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-yK-deu">
                                <rect key="frame" x="20" y="141" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Moi-97-kQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="プランの内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ics-En-QaQ">
                                <rect key="frame" x="20" y="189" width="374" height="30"/>
                                <color key="backgroundColor" red="0.27597227689999998" green="0.78340226410000002" blue="0.78567057849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2HD-UA-ZJr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nGM-sj-7dU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="開始時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEr-lf-5Mc">
                                <rect key="frame" x="20" y="266" width="150" height="30"/>
                                <color key="backgroundColor" red="0.27597227689999998" green="0.78340226410000002" blue="0.78567057849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GG9-FD-QQQ"/>
                                    <constraint firstAttribute="height" constant="30" id="QJW-XG-tfb"/>
                                    <constraint firstAttribute="width" constant="150" id="XNt-0l-hkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="終了時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-iK-D7J">
                                <rect key="frame" x="243" y="266" width="150" height="30"/>
                                <color key="backgroundColor" red="0.27597227689999998" green="0.78340226410000002" blue="0.78567057849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FmE-MQ-JP3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LJZ-nZ-aHd"/>
                                    <constraint firstAttribute="height" constant="30" id="dwd-zL-jso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="場所/行動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-u8-Lpm">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <color key="backgroundColor" red="0.27597227689999998" green="0.78340226410000002" blue="0.78567057849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FEH-wi-7Qk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="qqw-sQ-PDb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xW3-yQ-dfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-Zq-qfF">
                                <rect key="frame" x="243" y="295" width="150" height="50"/>
                                <connections>
                                    <action selector="endtime:" destination="p9n-DY-jBu" eventType="valueChanged" id="0EP-A8-erQ"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="場所/行動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG5-4q-ZtL">
                                <rect key="frame" x="20" y="443" width="374" height="30"/>
                                <color key="backgroundColor" red="0.27597227689999998" green="0.78340226410000002" blue="0.78567057849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ASa-bX-wx1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="E1K-Md-by2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="oYS-qM-K16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-Di-B53">
                                <rect key="frame" x="310" y="44" width="84" height="52"/>
                                <color key="backgroundColor" red="0.95923739669999997" green="0.6572608352" blue="0.193002075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gb5-Ea-50R" kind="show" id="9dE-Pg-qb5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-a4-gn8">
                                <rect key="frame" x="20" y="490" width="373" height="372"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="gh3-W3-0dx"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jR-Xr-PQP">
                                <rect key="frame" x="20" y="217" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="shd-iZ-Uq5"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18v-KY-END">
                                <rect key="frame" x="354" y="393" width="40" height="40"/>
                                <color key="backgroundColor" red="0.95923739669999997" green="0.6572608352" blue="0.193002075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TVn-r5-PhZ"/>
                                    <constraint firstAttribute="height" constant="40" id="ibe-ab-ehL"/>
                                </constraints>
                                <state key="normal" title="追加">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add_button:" destination="p9n-DY-jBu" eventType="touchUpInside" id="Rnq-bi-EJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25E-F1-6Gs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25E-F1-6Gs" firstAttribute="trailing" secondItem="3YN-u8-Lpm" secondAttribute="trailing" constant="20" id="1eG-vS-tW6"/>
                            <constraint firstItem="18v-KY-END" firstAttribute="top" secondItem="3YN-u8-Lpm" secondAttribute="bottom" constant="10" id="43h-v5-MgB"/>
                            <constraint firstItem="so4-ra-O8D" firstAttribute="top" secondItem="25E-F1-6Gs" secondAttribute="top" constant="60" id="8O3-AN-Mch"/>
                            <constraint firstItem="6jR-Xr-PQP" firstAttribute="leading" secondItem="ics-En-QaQ" secondAttribute="leading" id="B7d-rt-HMv"/>
                            <constraint firstItem="ZzH-a4-gn8" firstAttribute="leading" secondItem="25E-F1-6Gs" secondAttribute="leading" constant="87" id="BCh-VY-Xcn"/>
                            <constraint firstItem="18v-KY-END" firstAttribute="trailing" secondItem="3YN-u8-Lpm" secondAttribute="trailing" id="BJK-pH-im2"/>
                            <constraint firstItem="6jR-Xr-PQP" firstAttribute="top" secondItem="ics-En-QaQ" secondAttribute="bottom" constant="20" id="BTp-r3-NY0"/>
                            <constraint firstItem="WG5-4q-ZtL" firstAttribute="trailing" secondItem="18v-KY-END" secondAttribute="trailing" id="BkH-qU-W4R"/>
                            <constraint firstItem="ZzH-a4-gn8" firstAttribute="centerX" secondItem="WG5-4q-ZtL" secondAttribute="centerX" id="E3q-9f-ozi"/>
                            <constraint firstItem="18v-KY-END" firstAttribute="leading" secondItem="ph1-by-k7v" secondAttribute="trailing" constant="10" id="FBf-Qa-2h9"/>
                            <constraint firstItem="0iU-Di-B53" firstAttribute="leading" secondItem="25E-F1-6Gs" secondAttribute="leading" constant="323" id="IXa-n8-kBO"/>
                            <constraint firstItem="ics-En-QaQ" firstAttribute="leading" secondItem="25E-F1-6Gs" secondAttribute="leading" constant="20" id="KrC-GW-1Sr"/>
                            <constraint firstItem="ics-En-QaQ" firstAttribute="top" secondItem="fXJ-yK-deu" secondAttribute="bottom" constant="20" id="Mu3-WO-vGC"/>
                            <constraint firstItem="ph1-by-k7v" firstAttribute="leading" secondItem="3YN-u8-Lpm" secondAttribute="leading" id="N1J-8Z-0KN"/>
                            <constraint firstItem="5md-nG-NXe" firstAttribute="leading" secondItem="LEr-lf-5Mc" secondAttribute="leading" id="Oqc-kS-Etm"/>
                            <constraint firstItem="WG5-4q-ZtL" firstAttribute="top" secondItem="ph1-by-k7v" secondAttribute="bottom" constant="30" id="RRb-49-g7k"/>
                            <constraint firstItem="3YN-u8-Lpm" firstAttribute="top" secondItem="5md-nG-NXe" secondAttribute="bottom" constant="30" id="T5Y-TT-HY0"/>
                            <constraint firstItem="5md-nG-NXe" firstAttribute="top" secondItem="LEr-lf-5Mc" secondAttribute="bottom" constant="10" id="VrB-cG-Vka"/>
                            <constraint firstItem="25E-F1-6Gs" firstAttribute="trailing" secondItem="so4-ra-O8D" secondAttribute="trailing" constant="20" id="ZNf-Fa-pBM"/>
                            <constraint firstItem="LEr-lf-5Mc" firstAttribute="top" secondItem="6jR-Xr-PQP" secondAttribute="bottom" constant="20" id="at9-tk-KTb"/>
                            <constraint firstItem="Ny9-Zq-qfF" firstAttribute="trailing" secondItem="Bb1-iK-D7J" secondAttribute="trailing" id="dDO-YY-BEa"/>
                            <constraint firstItem="Bb1-iK-D7J" firstAttribute="trailing" secondItem="6jR-Xr-PQP" secondAttribute="trailing" id="dN4-5B-eze"/>
                            <constraint firstItem="fXJ-yK-deu" firstAttribute="top" secondItem="so4-ra-O8D" secondAttribute="bottom" constant="10" id="eyk-jh-tx1"/>
                            <constraint firstItem="so4-ra-O8D" firstAttribute="leading" secondItem="25E-F1-6Gs" secondAttribute="leading" constant="20" id="fiA-7y-0SH"/>
                            <constraint firstItem="Ny9-Zq-qfF" firstAttribute="bottom" secondItem="5md-nG-NXe" secondAttribute="bottom" id="gGG-a2-h9D"/>
                            <constraint firstItem="3YN-u8-Lpm" firstAttribute="leading" secondItem="25E-F1-6Gs" secondAttribute="leading" constant="20" id="gJW-YO-Wca"/>
                            <constraint firstItem="ph1-by-k7v" firstAttribute="top" secondItem="3YN-u8-Lpm" secondAttribute="bottom" constant="10" id="iak-ok-bzo"/>
                            <constraint firstItem="25E-F1-6Gs" firstAttribute="bottom" secondItem="ZzH-a4-gn8" secondAttribute="bottom" constant="53" id="jRh-zZ-Joc"/>
                            <constraint firstItem="ZzH-a4-gn8" firstAttribute="top" secondItem="WG5-4q-ZtL" secondAttribute="bottom" constant="30" id="jsc-Yj-QGr"/>
                            <constraint firstItem="25E-F1-6Gs" firstAttribute="trailing" secondItem="ics-En-QaQ" secondAttribute="trailing" constant="20" id="lex-5n-W8b"/>
                            <constraint firstItem="WG5-4q-ZtL" firstAttribute="leading" secondItem="ph1-by-k7v" secondAttribute="leading" id="mIt-Ii-09O"/>
                            <constraint firstItem="5md-nG-NXe" firstAttribute="trailing" secondItem="LEr-lf-5Mc" secondAttribute="trailing" id="o2Y-ar-7gv"/>
                            <constraint firstItem="6jR-Xr-PQP" firstAttribute="trailing" secondItem="ics-En-QaQ" secondAttribute="trailing" id="qAY-iR-bD6"/>
                            <constraint firstItem="fXJ-yK-deu" firstAttribute="leading" secondItem="so4-ra-O8D" secondAttribute="leading" id="rCY-3f-uLt"/>
                            <constraint firstItem="LEr-lf-5Mc" firstAttribute="leading" secondItem="ics-En-QaQ" secondAttribute="leading" id="rLX-Db-yby"/>
                            <constraint firstItem="Bb1-iK-D7J" firstAttribute="top" secondItem="LEr-lf-5Mc" secondAttribute="top" id="rMg-ly-rgj"/>
                            <constraint firstItem="Ny9-Zq-qfF" firstAttribute="top" secondItem="5md-nG-NXe" secondAttribute="top" id="tmi-I9-3as"/>
                            <constraint firstItem="fXJ-yK-deu" firstAttribute="trailing" secondItem="so4-ra-O8D" secondAttribute="trailing" id="yUS-2A-q37"/>
                            <constraint firstItem="Bb1-iK-D7J" firstAttribute="leading" secondItem="Ny9-Zq-qfF" secondAttribute="leading" id="z3M-6E-oCo"/>
                            <constraint firstItem="0iU-Di-B53" firstAttribute="top" secondItem="25E-F1-6Gs" secondAttribute="top" constant="22" id="ziS-0R-Ygc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="action_textfield" destination="ph1-by-k7v" id="Fd2-Eb-5yI"/>
                        <outlet property="date" destination="6jR-Xr-PQP" id="wIs-Pc-W9t"/>
                        <outlet property="plan_table" destination="ZzH-a4-gn8" id="ZSq-hb-MS5"/>
                        <outlet property="time" destination="5md-nG-NXe" id="fVV-0z-is5"/>
                        <outlet property="title_textfield" destination="fXJ-yK-deu" id="19g-Ae-5lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwT-4X-Z0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="89.732142857142847"/>
        </scene>
        <!--Account4-->
        <scene sceneID="UP0-Uy-WXV">
            <objects>
                <viewController id="gb5-Ea-50R" customClass="account_4" customModule="tabi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLc-oL-7mS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank You!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq0-3o-Mcv">
                                <rect key="frame" x="89" y="238" width="238" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plain" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-kx-emW">
                                <rect key="frame" x="60" y="340" width="297" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qc-QD-VzO"/>
                        <color key="backgroundColor" red="0.27597227689999998" green="0.78340226410000002" blue="0.78567057849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rtt-U0-C2L"/>
                    <connections>
                        <outlet property="plain" destination="iZk-kx-emW" id="hdW-Gt-RUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGb-Qy-eN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="117.85714285714285"/>
        </scene>
        <!--travel-->
        <scene sceneID="EHz-Sw-CUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5H-lS-y0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="travel" image="figure.walk" catalog="system" id="X1x-rQ-WPn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4Z-wB-vk3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NhQ-ao-MJt" kind="relationship" relationship="rootViewController" id="1Tb-Za-4Ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLF-V0-scB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="plain" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
