<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T16-k8-WdT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="fwX-vd-aVx">
            <objects>
                <viewController id="T16-k8-WdT" customClass="chat" customModule="tabi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ml8-io-1df">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-jG-wZx">
                                <rect key="frame" x="157" y="398.5" width="100" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IEO-1a-t2z"/>
                                    <constraint firstAttribute="width" constant="100" id="W0C-ef-lsK"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="paperplane.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="niQ-K3-7Bf"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Wf9-jG-wZx" firstAttribute="centerX" secondItem="Ml8-io-1df" secondAttribute="centerX" id="jxk-P9-opz"/>
                            <constraint firstItem="Wf9-jG-wZx" firstAttribute="centerY" secondItem="Ml8-io-1df" secondAttribute="centerY" id="siS-dU-wi6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufa-yB-Cab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="34"/>
        </scene>
        <!--FPViewController-->
        <scene sceneID="jm5-gO-2PV">
            <objects>
                <viewController title="FPViewController" id="tFI-1f-XY6" customClass="chatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0J-LK-EaT"/>
                        <viewControllerLayoutGuide type="bottom" id="OUw-ag-oeu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyu-Zo-Pqb" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UKD-S1-bUJ">
                                <rect key="frame" x="16" y="92" width="382" height="662"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClientCell" id="txG-hU-a3v">
                                        <rect key="frame" x="0.0" y="28" width="382" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txG-hU-a3v" id="NQ2-Cd-xRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-2F-OE5" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pML-ja-PyJ">
                                        <rect key="frame" x="337" y="19" width="73" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="zeE-Hj-TkQ"/>
                                        </constraints>
                                        <state key="normal" title="SIGN OUT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="tFI-1f-XY6" eventType="touchUpInside" id="QUP-HJ-92c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendly Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-Dw-6o1">
                                        <rect key="frame" x="0.0" y="3" width="200" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="d17-E8-7Yi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-Kv-9lt">
                                        <rect key="frame" x="264.5" y="-6" width="41" height="30"/>
                                        <state key="normal" title="Crash">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCrash:" destination="tFI-1f-XY6" eventType="touchUpInside" id="mgl-xn-Csf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-o7-tpD">
                                        <rect key="frame" x="241" y="16" width="88" height="30"/>
                                        <state key="normal" title="Fresh Config"/>
                                        <connections>
                                            <action selector="didPressFreshConfig:" destination="tFI-1f-XY6" eventType="touchUpInside" id="TRL-Xl-SjN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-di-e39">
                                        <rect key="frame" x="355" y="-6" width="37" height="30"/>
                                        <state key="normal" title="Invite">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.54436961210000001" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="inviteTapped:" destination="tFI-1f-XY6" eventType="touchUpInside" id="pV9-2U-84A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pML-ja-PyJ" firstAttribute="top" secondItem="s3b-2F-OE5" secondAttribute="top" constant="19" id="Hiv-ef-BAd"/>
                                    <constraint firstAttribute="bottom" secondItem="pML-ja-PyJ" secondAttribute="bottom" constant="1" id="ISb-cP-5zi"/>
                                    <constraint firstItem="lO3-di-e39" firstAttribute="baseline" secondItem="qjq-Kv-9lt" secondAttribute="baseline" id="Ie4-3e-uZG"/>
                                    <constraint firstItem="qjq-Kv-9lt" firstAttribute="centerX" secondItem="Ckt-o7-tpD" secondAttribute="centerX" id="Kh3-hu-mCW"/>
                                    <constraint firstAttribute="height" constant="40" id="eOt-Bg-biI"/>
                                    <constraint firstAttribute="trailing" secondItem="pML-ja-PyJ" secondAttribute="trailing" constant="4" id="eoh-0l-y8B"/>
                                    <constraint firstItem="Wsb-Dw-6o1" firstAttribute="top" secondItem="s3b-2F-OE5" secondAttribute="top" constant="3" id="fRq-OT-g2G"/>
                                    <constraint firstItem="Ckt-o7-tpD" firstAttribute="top" secondItem="s3b-2F-OE5" secondAttribute="top" constant="16" id="fce-cy-4l8"/>
                                    <constraint firstItem="pML-ja-PyJ" firstAttribute="leading" secondItem="Ckt-o7-tpD" secondAttribute="trailing" constant="8" symbolic="YES" id="feP-Sx-Ye3"/>
                                    <constraint firstItem="lO3-di-e39" firstAttribute="centerX" secondItem="pML-ja-PyJ" secondAttribute="centerX" id="vtz-np-PXt"/>
                                    <constraint firstItem="qjq-Kv-9lt" firstAttribute="top" secondItem="s3b-2F-OE5" secondAttribute="top" constant="-6" id="xGA-rO-VMz"/>
                                    <constraint firstItem="Wsb-Dw-6o1" firstAttribute="leading" secondItem="s3b-2F-OE5" secondAttribute="leading" id="yLa-wt-z4J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-av-uQ3" userLabel="TextField">
                                <rect key="frame" x="48" y="762" width="296" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-Vh-hIg" customClass="GADBannerView">
                                <rect key="frame" x="148" y="817" width="118" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9lE-Kb-jFb"/>
                                    <constraint firstAttribute="width" constant="118" id="Thz-ex-lpQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo2-OP-rz8">
                                <rect key="frame" x="352" y="762" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HDT-C5-1Ch"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didSendMessage:" destination="tFI-1f-XY6" eventType="touchUpInside" id="YfV-LS-vKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-pQ-pOm">
                                <rect key="frame" x="16" y="767" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="iiZ-tM-dhb"/>
                                </constraints>
                                <state key="normal" image="ic_add_a_photo"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8k-cz-vlB"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OUw-ag-oeu" firstAttribute="top" secondItem="Xo2-OP-rz8" secondAttribute="bottom" constant="70" id="10h-xn-gZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3b-2F-OE5" secondAttribute="trailing" constant="-20" id="4xT-hq-Cfg"/>
                            <constraint firstItem="s3b-2F-OE5" firstAttribute="leading" secondItem="zyu-Zo-Pqb" secondAttribute="leadingMargin" constant="-20" id="9iM-3Q-y7h"/>
                            <constraint firstItem="7X0-av-uQ3" firstAttribute="leading" secondItem="Td7-pQ-pOm" secondAttribute="trailing" constant="8" symbolic="YES" id="ERp-qY-otB"/>
                            <constraint firstItem="s3b-2F-OE5" firstAttribute="top" secondItem="P0J-LK-EaT" secondAttribute="bottom" id="JAd-IL-YqQ"/>
                            <constraint firstItem="dOF-Vh-hIg" firstAttribute="bottom" secondItem="OUw-ag-oeu" secondAttribute="top" id="Sb1-J0-MDR"/>
                            <constraint firstItem="7X0-av-uQ3" firstAttribute="top" secondItem="UKD-S1-bUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Stg-9h-n46"/>
                            <constraint firstItem="Td7-pQ-pOm" firstAttribute="leading" secondItem="UKD-S1-bUJ" secondAttribute="leading" id="WsF-eE-5X4"/>
                            <constraint firstItem="UKD-S1-bUJ" firstAttribute="leading" secondItem="zyu-Zo-Pqb" secondAttribute="leadingMargin" constant="-4" id="Z9m-FQ-V6v"/>
                            <constraint firstItem="7X0-av-uQ3" firstAttribute="centerY" secondItem="Td7-pQ-pOm" secondAttribute="centerY" id="ZfS-i3-8oS"/>
                            <constraint firstItem="7X0-av-uQ3" firstAttribute="top" secondItem="Xo2-OP-rz8" secondAttribute="top" id="aWn-Vs-uFX"/>
                            <constraint firstItem="Xo2-OP-rz8" firstAttribute="leading" secondItem="7X0-av-uQ3" secondAttribute="trailing" constant="8" symbolic="YES" id="pnO-VP-0eh"/>
                            <constraint firstItem="Xo2-OP-rz8" firstAttribute="trailing" secondItem="UKD-S1-bUJ" secondAttribute="trailing" id="qmN-4k-SJo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKD-S1-bUJ" secondAttribute="trailing" constant="-4" id="r4d-bA-tY9"/>
                            <constraint firstItem="UKD-S1-bUJ" firstAttribute="top" secondItem="s3b-2F-OE5" secondAttribute="bottom" constant="8" id="shy-8R-eOv"/>
                            <constraint firstItem="dOF-Vh-hIg" firstAttribute="centerX" secondItem="UKD-S1-bUJ" secondAttribute="centerX" id="yUx-9V-tcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qj7-qv-NBD"/>
                    <connections>
                        <outlet property="clientTable" destination="UKD-S1-bUJ" id="dwh-fB-KMT"/>
                        <outlet property="sendButton" destination="Xo2-OP-rz8" id="JxT-4z-nXj"/>
                        <outlet property="textField" destination="7X0-av-uQ3" id="GhR-ep-5Za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyi-zR-eDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_a_photo" width="24" height="24"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
