<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6h-r7-Gj1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--募集一覧-->
        <scene sceneID="Rep-DX-kc1">
            <objects>
                <viewController id="IwX-AB-H37" customClass="recruit" customModule="tabi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrP-aT-z0c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-ki-ob3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9W5-ZG-J5d"/>
                                </constraints>
                                <items>
                                    <navigationItem id="tOi-5X-fKP">
                                        <nil key="title"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My募集一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-j2-OnZ">
                                <rect key="frame" x="16" y="118" width="358" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.66274509800000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-ip-Fur">
                                <rect key="frame" x="337" y="132" width="16.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.96470588239999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrowtriangle.down.fill" catalog="system">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appear:" destination="IwX-AB-H37" eventType="touchUpInside" id="ZEE-gR-OyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-CV-yQX">
                                <rect key="frame" x="294" y="653" width="80" height="80"/>
                                <color key="backgroundColor" red="0.95923739669999997" green="0.6572608352" blue="0.193002075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus.circle" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fzp-n3-H4l" kind="show" id="L3t-uC-750"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ksf-9M-2ad"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQF-ki-ob3" firstAttribute="leading" secondItem="Ksf-9M-2ad" secondAttribute="leading" id="428-xN-aGo"/>
                            <constraint firstItem="gc7-CV-yQX" firstAttribute="centerY" secondItem="xrP-aT-z0c" secondAttribute="centerY" id="DFM-Km-oEr"/>
                            <constraint firstItem="UQF-ki-ob3" firstAttribute="top" secondItem="xrP-aT-z0c" secondAttribute="top" id="OFT-8U-Kdd"/>
                            <constraint firstItem="gc7-CV-yQX" firstAttribute="centerX" secondItem="xrP-aT-z0c" secondAttribute="centerX" id="R2a-sQ-SzW"/>
                            <constraint firstItem="UQF-ki-ob3" firstAttribute="trailing" secondItem="Ksf-9M-2ad" secondAttribute="trailing" id="lfS-XO-ZZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="募集一覧" id="DRo-Za-Dr4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMt-hX-BXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.53846153846155" y="91.706161137440759"/>
        </scene>
        <!--募集プラン！-->
        <scene sceneID="A1v-8F-NQ7">
            <objects>
                <viewController id="fzp-n3-H4l" customClass="recruit2" customModule="tabi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4U-f4-bTA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  旅のタイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-Io-bNi">
                                <rect key="frame" x="20" y="108" width="354" height="35"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.66274509800000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3oa-Ll-Ivh"/>
                                    <constraint firstAttribute="height" constant="30" id="EbN-n7-MFY"/>
                                    <constraint firstAttribute="width" constant="300" id="R15-kn-6mm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YAd-g1-RHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnD-uw-KqK">
                                <rect key="frame" x="20" y="208" width="150" height="35"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.66274509800000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LxX-In-wUv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="edr-4e-PEF"/>
                                    <constraint firstAttribute="height" constant="30" id="nAs-KJ-HDM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oVk-3p-mWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  概要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-uM-ipJ">
                                <rect key="frame" x="20" y="318" width="354" height="35"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.66274509800000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fbo-G4-ZxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-59-vuK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="initial" id="cJU-KB-0lJ"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  泊数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-Er-XTG">
                                <rect key="frame" x="20" y="488" width="354" height="35"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.66274509800000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5x-zR-xJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3G-RN-V0t">
                                <rect key="frame" x="31" y="153" width="339" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Zuc-2Q-kyK"/>
                                    <constraint firstAttribute="height" constant="40" id="dny-GK-YJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-vu-9tM">
                                <rect key="frame" x="180" y="208" width="194" height="35"/>
                                <color key="backgroundColor" red="0.95923739669999997" green="0.6572608352" blue="0.193002075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LRZ-ho-2MP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="地図から選ぶ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yoe-m1-sfy" kind="show" id="Khv-R8-MPO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="概要を書いてね" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-LX-upd">
                                <rect key="frame" x="31" y="368" width="339" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CqS-hv-ggA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kXM-jB-CtI"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-Ng-e5M">
                                <rect key="frame" x="31" y="258" width="339" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JPe-Bc-Iko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUU-fP-GSR">
                                <rect key="frame" x="20" y="528" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WfI-dy-7Xu"/>
                                    <constraint firstAttribute="width" constant="40" id="mPP-Kv-gFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-rc-HY5">
                                <rect key="frame" x="70" y="528" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hVc-ZI-xWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkU-QH-3Eq">
                                <rect key="frame" x="120" y="683" width="140" height="50"/>
                                <color key="backgroundColor" red="0.95923739669999997" green="0.6572608352" blue="0.193002075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pbw-jX-f7j"/>
                                    <constraint firstAttribute="height" constant="40" id="koP-Ej-JJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.40852454300000002" green="0.76490604880000002" blue="0.77513724569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="確認">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="fzp-n3-H4l" eventType="touchUpInside" id="5DJ-Xs-sIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zsL-lZ-xSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkU-QH-3Eq" firstAttribute="centerX" secondItem="y4U-f4-bTA" secondAttribute="centerX" id="0tN-UH-cEg"/>
                            <constraint firstItem="U3G-RN-V0t" firstAttribute="leading" secondItem="bHz-Io-bNi" secondAttribute="leading" id="1aP-0w-EJj"/>
                            <constraint firstItem="cdO-Ng-e5M" firstAttribute="top" secondItem="LnD-uw-KqK" secondAttribute="bottom" constant="20" id="2EU-6S-WYz"/>
                            <constraint firstItem="LnD-uw-KqK" firstAttribute="leading" secondItem="bHz-Io-bNi" secondAttribute="leading" id="BbK-EZ-p6b"/>
                            <constraint firstItem="bHz-Io-bNi" firstAttribute="top" secondItem="zsL-lZ-xSG" secondAttribute="top" constant="20" id="Fa1-oi-eRG"/>
                            <constraint firstItem="XV4-vu-9tM" firstAttribute="top" secondItem="LnD-uw-KqK" secondAttribute="top" id="OrG-8u-5Au"/>
                            <constraint firstItem="zsL-lZ-xSG" firstAttribute="bottom" secondItem="fkU-QH-3Eq" secondAttribute="bottom" constant="150" id="Qi2-7m-7g7"/>
                            <constraint firstItem="YUU-fP-GSR" firstAttribute="leading" secondItem="zsL-lZ-xSG" secondAttribute="leading" constant="20" id="RyB-Wz-hUY"/>
                            <constraint firstItem="zsL-lZ-xSG" firstAttribute="trailing" secondItem="R7g-uM-ipJ" secondAttribute="trailing" constant="10" id="T5g-8z-2zx"/>
                            <constraint firstItem="zsL-lZ-xSG" firstAttribute="trailing" secondItem="U3G-RN-V0t" secondAttribute="trailing" constant="20" id="XHZ-4h-iCD"/>
                            <constraint firstItem="YUU-fP-GSR" firstAttribute="top" secondItem="XmB-Er-XTG" secondAttribute="bottom" constant="10" id="a29-pt-Vse"/>
                            <constraint firstItem="cdO-Ng-e5M" firstAttribute="centerX" secondItem="y4U-f4-bTA" secondAttribute="centerX" id="adX-QD-hmU"/>
                            <constraint firstItem="zsL-lZ-xSG" firstAttribute="trailing" secondItem="cdO-Ng-e5M" secondAttribute="trailing" constant="10" id="cWx-Z0-rJH"/>
                            <constraint firstItem="LnD-uw-KqK" firstAttribute="top" secondItem="U3G-RN-V0t" secondAttribute="bottom" constant="15" id="ckr-dL-Rah"/>
                            <constraint firstItem="zsL-lZ-xSG" firstAttribute="trailing" secondItem="XV4-vu-9tM" secondAttribute="trailing" constant="10" id="d1a-uF-cxo"/>
                            <constraint firstItem="zsL-lZ-xSG" firstAttribute="trailing" secondItem="XmB-Er-XTG" secondAttribute="trailing" constant="10" id="e2u-vF-Dgf"/>
                            <constraint firstItem="VAm-rc-HY5" firstAttribute="leading" secondItem="YUU-fP-GSR" secondAttribute="trailing" constant="10" id="eCe-kJ-V0Y"/>
                            <constraint firstItem="VAm-rc-HY5" firstAttribute="top" secondItem="YUU-fP-GSR" secondAttribute="top" id="ewe-GU-aAd"/>
                            <constraint firstItem="5lC-LX-upd" firstAttribute="leading" secondItem="bHz-Io-bNi" secondAttribute="leading" id="glV-Cz-gOR"/>
                            <constraint firstItem="XmB-Er-XTG" firstAttribute="top" secondItem="5lC-LX-upd" secondAttribute="bottom" constant="20" id="hoZ-v7-dwM"/>
                            <constraint firstItem="R7g-uM-ipJ" firstAttribute="top" secondItem="cdO-Ng-e5M" secondAttribute="bottom" constant="20" id="iJR-8x-fvo"/>
                            <constraint firstItem="zsL-lZ-xSG" firstAttribute="trailing" secondItem="5lC-LX-upd" secondAttribute="trailing" constant="20" id="iky-lb-13x"/>
                            <constraint firstItem="5lC-LX-upd" firstAttribute="top" secondItem="R7g-uM-ipJ" secondAttribute="bottom" constant="20" id="lEn-qj-igM"/>
                            <constraint firstItem="VAm-rc-HY5" firstAttribute="bottom" secondItem="YUU-fP-GSR" secondAttribute="bottom" id="nTC-8y-DI9"/>
                            <constraint firstItem="XmB-Er-XTG" firstAttribute="leading" secondItem="bHz-Io-bNi" secondAttribute="leading" id="nri-XS-6Lp"/>
                            <constraint firstItem="XV4-vu-9tM" firstAttribute="leading" secondItem="LnD-uw-KqK" secondAttribute="trailing" constant="10" id="ovK-aC-u2h"/>
                            <constraint firstItem="bHz-Io-bNi" firstAttribute="leading" secondItem="zsL-lZ-xSG" secondAttribute="leading" constant="20" id="q4c-kQ-Fbj"/>
                            <constraint firstItem="R7g-uM-ipJ" firstAttribute="leading" secondItem="bHz-Io-bNi" secondAttribute="leading" id="vKE-cK-RQF"/>
                            <constraint firstItem="U3G-RN-V0t" firstAttribute="top" secondItem="bHz-Io-bNi" secondAttribute="bottom" constant="15" id="wYn-Ye-vRf"/>
                            <constraint firstItem="cdO-Ng-e5M" firstAttribute="leading" secondItem="zsL-lZ-xSG" secondAttribute="leading" constant="20" id="zU8-gH-Bt2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="募集プラン！" id="7GQ-RI-aiT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="fkU-QH-3Eq" id="9Ya-22-R2J"/>
                        <outlet property="con" destination="fkU-QH-3Eq" id="pIP-Z7-OkC"/>
                        <outlet property="night" destination="YUU-fP-GSR" id="540-d8-tc7"/>
                        <outlet property="titletextfield" destination="U3G-RN-V0t" id="gUI-Pi-5a4"/>
                        <outlet property="where" destination="cdO-Ng-e5M" id="dxm-ZA-ZwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQs-MN-aBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.8461538461538" y="83.175355450236964"/>
        </scene>
        <!--確認-->
        <scene sceneID="Xrm-nK-EAA">
            <objects>
                <viewController storyboardIdentifier="confirmpage" id="QGM-Qt-Svg" customClass="recruit_confirm" customModule="tabi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wge-7s-OVc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅のタイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-wf-xce">
                                <rect key="frame" x="10" y="144" width="200" height="30"/>
                                <color key="backgroundColor" red="0.27597227689999998" green="0.78340226410000002" blue="0.78567057849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1je-h6-erY"/>
                                    <constraint firstAttribute="width" constant="200" id="MVb-cx-THk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsI-eF-nhm">
                                <rect key="frame" x="10" y="244" width="200" height="30"/>
                                <color key="backgroundColor" red="0.27597227689999998" green="0.78340226410000002" blue="0.78567057849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PW1-Yw-Bnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-9f-x4M">
                                <rect key="frame" x="10" y="344" width="200" height="30"/>
                                <color key="backgroundColor" red="0.27597227689999998" green="0.78340226410000002" blue="0.78567057849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W8u-OD-1ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-qG-nGt">
                                <rect key="frame" x="10" y="384" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1tD-3v-NoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-6f-bQP">
                                <rect key="frame" x="10" y="284" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aTK-q9-lSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0H-lw-ggE">
                                <rect key="frame" x="10" y="184" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9dt-1O-ig5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sak-4a-9e6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EbK-6f-bQP" firstAttribute="leading" secondItem="xS4-wf-xce" secondAttribute="leading" id="0tc-wR-zTv"/>
                            <constraint firstItem="2d5-qG-nGt" firstAttribute="trailing" secondItem="M0H-lw-ggE" secondAttribute="trailing" id="2cg-Gh-T7R"/>
                            <constraint firstItem="EbK-6f-bQP" firstAttribute="trailing" secondItem="M0H-lw-ggE" secondAttribute="trailing" id="B34-jC-SRF"/>
                            <constraint firstItem="eKq-9f-x4M" firstAttribute="trailing" secondItem="xS4-wf-xce" secondAttribute="trailing" id="Bpo-8g-xOz"/>
                            <constraint firstItem="2d5-qG-nGt" firstAttribute="leading" secondItem="xS4-wf-xce" secondAttribute="leading" id="BxG-kg-ofX"/>
                            <constraint firstItem="eKq-9f-x4M" firstAttribute="leading" secondItem="xS4-wf-xce" secondAttribute="leading" id="KOx-h8-Ks3"/>
                            <constraint firstItem="xS4-wf-xce" firstAttribute="leading" secondItem="sak-4a-9e6" secondAttribute="leading" constant="10" id="LAJ-CM-ib8"/>
                            <constraint firstItem="M0H-lw-ggE" firstAttribute="top" secondItem="xS4-wf-xce" secondAttribute="bottom" constant="10" id="MHb-yV-1Kn"/>
                            <constraint firstItem="eKq-9f-x4M" firstAttribute="top" secondItem="EbK-6f-bQP" secondAttribute="bottom" constant="10" id="d2E-Xs-EL0"/>
                            <constraint firstItem="VsI-eF-nhm" firstAttribute="top" secondItem="M0H-lw-ggE" secondAttribute="bottom" constant="10" id="fKs-gu-ASc"/>
                            <constraint firstItem="M0H-lw-ggE" firstAttribute="leading" secondItem="xS4-wf-xce" secondAttribute="leading" id="ftG-cS-UAT"/>
                            <constraint firstItem="VsI-eF-nhm" firstAttribute="trailing" secondItem="xS4-wf-xce" secondAttribute="trailing" id="hFK-yJ-D6Y"/>
                            <constraint firstItem="EbK-6f-bQP" firstAttribute="top" secondItem="VsI-eF-nhm" secondAttribute="bottom" constant="10" id="hQW-ON-p5w"/>
                            <constraint firstItem="xS4-wf-xce" firstAttribute="top" secondItem="sak-4a-9e6" secondAttribute="top" constant="100" id="m4y-r9-I2O"/>
                            <constraint firstItem="2d5-qG-nGt" firstAttribute="top" secondItem="eKq-9f-x4M" secondAttribute="bottom" constant="10" id="rv7-pU-XKr"/>
                            <constraint firstItem="VsI-eF-nhm" firstAttribute="leading" secondItem="xS4-wf-xce" secondAttribute="leading" id="vUP-vc-50X"/>
                            <constraint firstItem="sak-4a-9e6" firstAttribute="trailing" secondItem="M0H-lw-ggE" secondAttribute="trailing" constant="10" id="zLF-Sc-APx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="確認" id="b0v-B7-nRw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="about_label" destination="2d5-qG-nGt" id="dvI-d3-INl"/>
                        <outlet property="destination_label" destination="EbK-6f-bQP" id="iEh-eu-CqU"/>
                        <outlet property="title_label" destination="M0H-lw-ggE" id="SXc-EI-SaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRv-qs-Weg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4771.0144927536239" y="91.741071428571431"/>
        </scene>
        <!--recruit-->
        <scene sceneID="2vo-ar-9yU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6h-r7-Gj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="recruit" image="note.text" catalog="system" selectedImage="note.text" id="FfV-IH-jE6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAK-vR-jzg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IwX-AB-H37" kind="relationship" relationship="rootViewController" id="TKs-JV-Z5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz0-vb-UCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="91.741071428571431"/>
        </scene>
        <!--行きたい場所を選ぶ-->
        <scene sceneID="oOE-2N-ibG">
            <objects>
                <viewController id="yoe-m1-sfy" customClass="recruit_map" customModule="tabi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYl-As-7CK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-f8-xtG">
                                <rect key="frame" x="40" y="158" width="310" height="423"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xIm-fe-HOJ" appends="YES" id="tJ3-rU-12M"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-8I-H77">
                                <rect key="frame" x="290" y="561" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gfo-tC-dts"/>
                                    <constraint firstAttribute="width" constant="80" id="Z5s-Vf-r3b"/>
                                </constraints>
                                <state key="normal" title="取消" image="clear" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="removeLastPin:" destination="yoe-m1-sfy" eventType="touchUpInside" id="tlh-t6-d2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3av-Hz-jFO">
                                <rect key="frame" x="120" y="683" width="140" height="50"/>
                                <color key="backgroundColor" red="0.95923739669999997" green="0.6572608352" blue="0.193002075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NiT-Mh-cD1"/>
                                    <constraint firstAttribute="height" constant="40" id="O2a-hC-Tv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="Decide:" destination="yoe-m1-sfy" eventType="touchUpInside" id="tSA-1j-M7M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-0V-WaZ">
                                <rect key="frame" x="40" y="624" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvN-iv-LRd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PDL-0V-WaZ" firstAttribute="leading" secondItem="wvN-iv-LRd" secondAttribute="leading" constant="40" id="37H-py-3nE"/>
                            <constraint firstItem="3av-Hz-jFO" firstAttribute="leading" secondItem="wvN-iv-LRd" secondAttribute="leading" constant="40" id="LBX-4w-Ykv"/>
                            <constraint firstItem="3av-Hz-jFO" firstAttribute="top" secondItem="fc3-f8-xtG" secondAttribute="bottom" constant="40" id="Ucu-V3-Tte"/>
                            <constraint firstItem="wvN-iv-LRd" firstAttribute="trailing" secondItem="PDL-0V-WaZ" secondAttribute="trailing" constant="40" id="WRi-uS-bgB"/>
                            <constraint firstItem="wvN-iv-LRd" firstAttribute="trailing" secondItem="7D5-8I-H77" secondAttribute="trailing" constant="20" id="Xh2-JM-yUt"/>
                            <constraint firstItem="fc3-f8-xtG" firstAttribute="top" secondItem="wvN-iv-LRd" secondAttribute="top" constant="70" id="cAK-F5-9Dg"/>
                            <constraint firstItem="PDL-0V-WaZ" firstAttribute="top" secondItem="fc3-f8-xtG" secondAttribute="bottom" constant="100" id="cEG-aV-xcq"/>
                            <constraint firstItem="wvN-iv-LRd" firstAttribute="trailing" secondItem="fc3-f8-xtG" secondAttribute="trailing" constant="40" id="g3N-FJ-CKC"/>
                            <constraint firstItem="wvN-iv-LRd" firstAttribute="bottom" secondItem="7D5-8I-H77" secondAttribute="bottom" constant="120" id="igY-Uu-3Hf"/>
                            <constraint firstItem="fc3-f8-xtG" firstAttribute="leading" secondItem="wvN-iv-LRd" secondAttribute="leading" constant="40" id="naa-PS-nKO"/>
                            <constraint firstItem="wvN-iv-LRd" firstAttribute="bottom" secondItem="3av-Hz-jFO" secondAttribute="bottom" constant="100" id="tGq-Rq-7ue"/>
                            <constraint firstItem="wvN-iv-LRd" firstAttribute="bottom" secondItem="PDL-0V-WaZ" secondAttribute="bottom" constant="50" id="yE5-0j-36H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="行きたい場所を選ぶ" id="lI0-dO-fEZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="address_field" destination="PDL-0V-WaZ" id="1w3-Cu-MAE"/>
                        <outlet property="con" destination="3av-Hz-jFO" id="HCD-iM-tcE"/>
                        <outlet property="japan_map" destination="fc3-f8-xtG" id="YlT-HH-U7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUs-A9-ber" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xIm-fe-HOJ">
                    <connections>
                        <action selector="LongPress:" destination="yoe-m1-sfy" id="HWa-a3-z7f"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3218.4615384615386" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
